{
  "$schema": "https://raw.githubusercontent.com/composer/composer/main/res/composer-schema.json",
  "name": "generoi/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock",
    "composer",
    "roots",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://generoi.github.io/packagist/"
    }
  ],
  "require": {
    "php": ">=8.0",
    "composer/installers": "^2.0",
    "koodimonni/composer-dropin-installer": "^1.4",
    "cweagans/composer-patches": "^1.7",
    "vlucas/phpdotenv": "^5.3.0",
    "roots/wordpress": "^6.0",
    "oscarotero/env": "^2.1.0",
    "roots/wp-password-bcrypt": "^1.0",
    "roots/wp-config": "^1.0",
    "jjgrainger/posttypes": "^2.0",
    "roots/bedrock-autoloader": "^1.0",
    "kinsta/kinsta-mu-plugins": "^3.0",
    "inpsyde/wp-translation-downloader": "^2.3",
    "consolidation/robo": "^5.0",
    "generoi/robo-genero": "^0.5",
    "wp-cli/wp-cli-bundle": "^2.9",
    "aaemnnosttv/wp-cli-login-command": "^1.5",
    "wpackagist-plugin/show-environment-in-admin-bar": "^1.1",
    "wpackagist-plugin/query-monitor": "^3.3",
    "wpackagist-plugin/user-switching": "^1.5",
    "roots/acorn": "^4.0",
    "log1x/navi": "^3.0",
    "log1x/sage-svg": "^2.0",
    "stoutlogic/acf-builder": "^1.12",
    "spatie/laravel-google-fonts": "^1.2",
    "generoi/sage-woocommerce": "^1.1",
    "generoi/sage-cachetags": "^1.1",
    "wpackagist-plugin/safe-svg": "^2.1",
    "wpackagist-plugin/limit-login-attempts-reloaded": "^2.6.1",
    "wpackagist-plugin/wp-sanitize-file-name-plus": "^1.0",
    "generoi/advanced-custom-fields-pro": "^6.0",
    "generoi/gravityforms": "^2.4",
    "generoi/polylang-pro": "^3.3",
    "wpackagist-plugin/wordpress-seo": "^23.0",
    "wpackagist-plugin/google-tag-manager": "^1.0",
    "wpackagist-plugin/redirection": "^5.0",
    "wpackagist-plugin/woocommerce": "^9.1",
    "generoi/genero-cmp": "^2.0",
    "generoi/wp-image-resizer": "^1.0",
    "spatie/laravel-csp": "^2.10",
    "10up/wpcli-vulnerability-scanner": "^1.2"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^3.0.0",
    "deployer/deployer": "^7.0",
    "generoi/deployer-genero": "^0.3",
    "staabm/annotate-pull-request-from-checkstyle": "^1.5",
    "laravel/pint": "^1.17",
    "wp-phpunit/wp-phpunit": "^6.6",
    "phpunit/phpunit": "^9.0",
    "yoast/phpunit-polyfills": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "dropin-installer": "copy",
    "platform": {
      "php": "8.3.9"
    },
    "process-timeout": 0,
    "theme-dir": "web/app/themes/gds",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "inpsyde/wp-translation-downloader": true,
      "cweagans/composer-patches": true,
      "koodimonni/composer-dropin-installer": true
    },
    "prepend-autoloader": false
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "web/app/themes/gds/app/"
    }
  },
  "extra": {
    "dropin-paths": {
      "web/app/mu-plugins": [
        "package:aaemnnosttv/wp-cli-login-command:plugin/wp-cli-login-server.php"
      ],
      "web/": [
        "package:generoi/genero-status:genero-status.php"
      ]
    },
    "hooks": {
      "pre-commit": "composer lint:fix",
      "post-merge": "composer install:development"
    },
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/show-environment-in-admin-bar"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp",
    "wp-translation-downloader": {
      "languages": [
        "fi",
        "sv_SE"
      ],
      "excludes": [
        "generoi/*",
        "satispress/*",
        "jameelmoses/*",
        "wpackagist-plugin/safe-svg",
        "wpackagist-plugin/limit-login-attempts-reloaded",
        "wpackagist-plugin/wp-sanitize-file-name-plus",
        "wpackagist-plugin/google-tag-manager",
        "wpackagist-plugin/redirection",
        "wpackagist-plugin/show-environment-in-admin-bar",
        "wpackagist-plugin/regenerate-thumbnails",
        "wpackagist-plugin/debug-bar",
        "wpackagist-plugin/debug-bar-remote-requests",
        "wpackagist-plugin/query-monitor",
        "wpackagist-plugin/user-switching"
      ],
      "languageRootDir": "web/app/languages"
    },
    "patches": {
      "generoi/advanced-custom-fields-pro": {
        "Fix get_block_wrapper_attributes not working with ACF preview": "./config/patches/acf-get_block_wrapper_attributes.patch"
      },
      "aaemnnosttv/wp-cli-login-command": {
        "Add support for url prefix": "https://github.com/aaemnnosttv/wp-cli-login-command/pull/77/commits/c9e74057c7d872a6d7492e0ece850bea15cb1a6f.patch"
      }
    },
    "acorn": {
      "providers": [
        "App\\Providers\\ThemeServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-create-project-cmd": "Generoi\\Robo\\Composer\\ComposerScript::postCreateProject",
    "post-update-cmd": "php -r \"if (is_executable('vendor/bin/cghooks')) exec('vendor/bin/cghooks update');\"",
    "test": [
      "@composer validate --no-check-all",
      "@composer lint"
    ],
    "phpunit": "phpunit",
    "lint": [
      "pint --test",
      "npm run lint"
    ],
    "lint:fix": [
      "pint --quiet",
      "npm run lint:fix"
    ],
    "ci": [
      "@composer validate --no-check-all",
      "pint --format=checkstyle | vendor/bin/cs2pr",
      "npm run ci:scripts --silent | while read xml; do echo $xml | ./vendor/bin/cs2pr; done",
      "npm run ci:styles --silent | while read xml; do echo $xml | ./vendor/bin/cs2pr; done"
    ],
    "build": [
      "npm install",
      "npm run lint",
      "npm run build:production"
    ],
    "install:development": [
      "@composer install",
      "@composer build",
      "vendor/bin/cghooks update"
    ],
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
