{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "npm": ">=8.3.0"
  },
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "start:poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "clear": "wp acorn optimize:clear",
    "test": "npm run lint",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint resources/scripts",
    "lint:css": "stylelint \"resources/**/*.{css,scss,vue}\"",
    "lint:fix": "npm run lint:fix:js && npm run lint:fix:css",
    "lint:fix:js": "npm run lint:js -- --fix",
    "lint:fix:css": "npm run lint:css -- --fix",
    "ci:scripts": "eslint resources/scripts --format checkstyle",
    "ci:styles": "stylelint \"resources/**/*.{vue,css,sass,scss,less}\" --custom-formatter=node_modules/stylelint-checkstyle-reporter/dist/stylelint-checkstyle-reporter.mjs",
    "translate": "npm run translate:pot && npm run translate:js",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --ignore-domain --include=\"app,resources\"",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@tinypixelco/laravel-mix-wp-blocks": "^1.0.0",
    "@wordpress/babel-preset-default": "^7.2",
    "@wordpress/base-styles": "^4.28",
    "@wordpress/browserslist-config": "^5.20",
    "@wordpress/dependency-extraction-webpack-plugin": "^5.0",
    "browser-sync": "^3.0",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "laravel-mix": "^6.0.18",
    "laravel-mix-copy-watched": "^3.0",
    "postcss": "^8.2.12",
    "postcss-inline-svg": "^6.0.0",
    "postcss-preset-env": "^9.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^14.0",
    "stylelint": "^16.0",
    "stylelint-checkstyle-reporter": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-pro": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.2.1",
    "@fortawesome/pro-light-svg-icons": "^6.2.1",
    "@fortawesome/pro-regular-svg-icons": "^6.2.1",
    "@fortawesome/pro-solid-svg-icons": "^6.2.1",
    "@fortawesome/pro-thin-svg-icons": "^6.2.1",
    "@fortawesome/sharp-solid-svg-icons": "^6.2.1",
    "classnames": "^2.3.1",
    "jquery": "^3.7.0",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^2.0.0",
    "sass-mq": "^6.0",
    "swiper": "^11.0"
  },
  "overrides": {
    "browser-sync-webpack-plugin": {
      "browser-sync": "^3.0"
    }
  }
}
