{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "resources/scripts/*",
    "resources/blocks/**/*"
  ]
}
